<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <info.xiazdong.widget.HScrollListView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageArray="@array/menu_btn_image"
        app:textArray="@array/menu_btn_text"
        app:horizontalSpace="7dp"
        app:leftMargin="20dp"
        app:rightMargin="20dp"
        app:topMargin="20dp"
        app:bottomMargin="20dp"
        app:itemLayoutId="@layout/item_menu"
        app:defaultSelectedIndex="2"
        app:multiSelectable="true"
        app:toggleSelf="true"
        />

    <info.xiazdong.widget.HScrollListView
        android:id="@+id/list_person"
        android:layout_below="@id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontalSpace="7dp"
        app:leftMargin="20dp"
        app:rightMargin="20dp"
        app:topMargin="20dp"
        app:itemLayoutId="@layout/item_person"
        app:singleSelectable="true"
        app:isSmoothScroll="false"
        />
    <info.xiazdong.widget.HScrollListView
        android:id="@+id/list_share"
        android:layout_below="@id/list_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topMargin="30dp"
        app:horizontalSpace="7dp"
        app:itemLayoutId="@layout/item_share"
        app:imageArray="@array/share"
        app:distribute="true"
        />
</RelativeLayout>
